{
    "version": 2,
    "builds": [
        {
            "src": "./dist/main.mjs",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
        "source": "/(.*)",
        "destination": "/dist/main.mjs"
        }
    ]
}